from random import *

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters you need? "))
nr_numbers = int(input("How many numbers you need? "))
nr_symbols = int(input("How many symbols you need? "))

password = []

for _ in range(nr_letters):
    password.append(choice(letters))
for _ in range(nr_numbers):
    password.append(choice(numbers))
for _ in range(nr_symbols):
    password.append(choice(symbols))

shuffle(password)
password_output = ""
for item in password:
    password_output += item
print(password_output)
